<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio & Video</title>
</head>
<body>

    <table>
        <tr>
            <td>
                <video src="./img/Frontpage/Pexels Videos 2436088.mp4" height="500px" autoplay muted controls> Video </video>
            </td>
        </tr>
        <tr>
            <td>
                <audio src="./img/Frontpage/calm-background-for-video-121519.mp3" controls> Play </audio>
            </td>
        </tr>
    </table>
    
</body>
</html>